# spring-demo

./: pom.xml
src/main/java/com/demo/spring/: AppConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyFactoryBean.java  SpringDemoApplication.java  SpringDemoApplicationContext.java  SpringDemoBeanFactory.java  SpringFullConfigurationApplication.java  SpringXmlScanApplicationContext.java
src/main/java/com/demo/spring/aop/: AccessDbAdvice.java  AccessDbAfterAdvice.java  AccessDbBeforeAdvice.java  AccessDdAop.java  aop.md
src/main/java/com/demo/spring/api/: DemoDao.java
src/main/java/com/demo/spring/bean/: Animal.java  Book.java  Computer.java  Desk.java  Library.java  People.java  Person.java
src/main/java/com/demo/spring/beanfactorypostprocessor/: MyBeanFactoryPostProcessor.java
src/main/java/com/demo/spring/beanpostprocessor/: MyBeanPostProcessor.java
src/main/java/com/demo/spring/config/: MyNamespaceHandler.java  PeopleBeanDefinitionParser.java
src/main/java/com/demo/spring/factorybean/: MyFactoryBean.java
src/main/java/com/demo/spring/impl/: DemoDaoImpl.java
src/main/resources/: Spring初始化bean.md  application.properties  spring-bean.xml  spring-scan-bean.xml
